<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/png" href="images/fusion.png">

    <title>Fusion</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main id="main">
    <section class="section section-hero">
        <div class="container container-hero">
            <div class="hero-box" id="heroBox">
                <div class="hero-box-container">
                    <h1>We’re <span class="text-primary">Fusion</span>, We Build Things for Human</h1>
                </div>
            </div>
            <div class="hero-subtitle">
                <span>Design</span>
                <span>Strategy</span>
                <span>Branding</span>
            </div>
        </div>
        <button id="moveDown" class="hero-scroll-arrow">
            <span class="arrow-down"></span>
        </button>
        <div class="hero-footer">
            <div class="container container-hero-footer">
                <div class="logo-bottom"><img src="images/fusion.png"></div>
                <div class="link link-arrow-right"><a href="#contact">Get in touch</a></div>
            </div>
        </div>
    </section>
    <section class="section section-services section-titled">
        <h2 class="section-title">Our Services</h2>
        <div class="section-subtitle">Our team will take your business presence to new level</div>
        <div class="container container-services">
            <div class="services-item">
                <div class="services-item-icon"><img src="images/i.png"></div>
                <h3 class="services-item-heading">Strategy.</h3>
                <p class="services-item-text">Ship it user story iterate engaging co-working intuitive pitch deck hacker
                    prototype SpaceTeam user centered design big data.</p>
                <div class="services-item-link link link-arrow-right">
                    <a href="#">See Details</a>
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-icon"><img src="images/k.png"></div>
                <h3 class="services-item-heading">Branding.</h3>
                <p class="services-item-text">Ship it user story iterate engaging co-working intuitive pitch deck hacker
                    prototype SpaceTeam user centered design big data.</p>
                <div class="services-item-link link link-arrow-right">
                    <a href="#">See Details</a>
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-icon"><img src="images/p.png"></div>
                <h3 class="services-item-heading">Design.</h3>
                <p class="services-item-text">Ship it user story iterate engaging co-working intuitive pitch deck hacker
                    prototype SpaceTeam user centered design big data.</p>
                <div class="services-item-link link link-arrow-right">
                    <a href="#">See Details</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-projects">
        <div class="container container--full-page container-slideshow container-projects" id="glideProjects">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide project-slide">
                        <div class="project-image"><img src="images/project.png"></div>
                        <div class="project-details">
                            <h3 class="h2 project-category">Branding</h3>
                            <h2 class="h1 project-title">Project One</h2>
                        </div>
                        <div class="project-links">
                            <div class="link link-arrow-right"><a href="#">Project details</a></div>
                            <div class="link link-arrow-right"><span data-micromodal-trigger="modal-1">View Slides</span>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide project-slide">
                        <div class="project-image"><img src="images/project.png"></div>
                        <div class="project-details">
                            <h3 class="h2 project-category">Marketing</h3>
                            <h2 class="h1 project-title">Project 2</h2>
                        </div>
                        <div class="project-links">
                            <div class="link link-arrow-right"><a href="#">Project details</a></div>
                            <div class="link link-arrow-right"><a data-micromodal-trigger="modal-1" href="#">View Slides</a>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide project-slide">
                        <div class="project-image"><img src="images/project.png"></div>
                        <div class="project-details">
                            <h3 class="h2 project-category">Branding</h3>
                            <h2 class="h1 project-title">Project 3</h2>
                        </div>
                        <div class="project-links">
                            <div class="link link-arrow-right"><a href="#">Project details</a></div>
                            <div class="link link-arrow-right"><a data-micromodal-trigger="modal-1" href="#">View Slides</a>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide project-slide">
                        <div class="project-image"><img src="images/project.png"></div>
                        <div class="project-details">
                            <h3 class="h2 project-category">Marketing</h3>
                            <h2 class="h1 project-title">Project 4</h2>
                        </div>
                        <div class="project-links">
                            <div class="link link-arrow-right"><a href="#">Project details</a></div>
                            <div class="link link-arrow-right"><a data-micromodal-trigger="modal-1" href="#">View Slides</a>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide project-slide">
                        <div class="project-image"><img src="images/project.png"></div>
                        <div class="project-details">
                            <h3 class="h2 project-category">Strategy</h3>
                            <h2 class="h1 project-title">Project 5</h2>
                        </div>
                        <div class="project-links">
                            <div class="link link-arrow-right"><a href="#">Project details</a></div>
                            <div class="link link-arrow-right"><a data-micromodal-trigger="modal-1" href="#">View Slides</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
                <button class="glide__bullet" data-glide-dir="=4"></button>
            </div>
        </div>
    </section>
    <section class="section section-testimonials section-titled">
            <h2 class="section-title">Testimonials</h2>
            <div class="section-subtitle">We have worked with some amazing companies around the world</div>
        <div class="container container-brands">
            <div class="brand-logo"><img src="images/1.png"></div>
            <div class="brand-logo"><img src="images/2.png"></div>
            <div class="brand-logo"><img src="images/3.png"></div>
            <div class="brand-logo"><img src="images/4.png"></div>
            <div class="brand-logo"><img src="images/5.png"></div>
            <div class="brand-logo"><img src="images/6.png"></div>
            <div class="brand-logo"><img src="images/7.png"></div>
        </div>
        <div class="container container-slideshow container-testimonials" id="glideTestimonials">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-image"><img src="images/testimonial.png"></div>
                            <div class="testimonial-details">
                                <p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet
                                    Cartridge will help you to make extra-ordinary savings with money back guarantee. As
                                    soon as the cartridge gets empty the ink that it contains begins to dry”</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-name">John Doe</div>
                                <div class="ltestimonial-author-title">Developer</div>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-image"><img src="images/testimonial.png"></div>
                            <div class="testimonial-details">
                                <p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet
                                    Cartridge will help you to make extra-ordinary savings with money back guarantee. As
                                    soon as the cartridge gets empty the ink that it contains begins to dry”</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-name">John Doe</div>
                                <div class="ltestimonial-author-title">Developer</div>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-image"><img src="images/testimonial.png"></div>
                            <div class="testimonial-details">
                                <p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet
                                    Cartridge will help you to make extra-ordinary savings with money back guarantee. As
                                    soon as the cartridge gets empty the ink that it contains begins to dry”</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-name">John Doe</div>
                                <div class="ltestimonial-author-title">Developer</div>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-image"><img src="images/testimonial.png"></div>
                            <div class="testimonial-details">
                                <p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet
                                    Cartridge will help you to make extra-ordinary savings with money back guarantee. As
                                    soon as the cartridge gets empty the ink that it contains begins to dry”</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-name">John Doe</div>
                                <div class="ltestimonial-author-title">Developer</div>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="testimonial-slide">
                            <div class="testimonial-image"><img src="images/testimonial.png"></div>
                            <div class="testimonial-details">
                                <p>“These cartridges can be replaced by the printer ink of similar brand. Compatible Inkjet
                                    Cartridge will help you to make extra-ordinary savings with money back guarantee. As
                                    soon as the cartridge gets empty the ink that it contains begins to dry”</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-name">John Doe</div>
                                <div class="ltestimonial-author-title">Developer</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
                <button class="glide__bullet" data-glide-dir="=2"></button>
                <button class="glide__bullet" data-glide-dir="=3"></button>
                <button class="glide__bullet" data-glide-dir="=4"></button>
            </div>
        </div>
    </section>
    <section class="section section-team section-titled">
        <h2 class="section-title">Our Team</h2>
        <div class="section-subtitle">Our Amazing Team</div>
        <div class="container container-team">
            <div class="team-member team-member--active">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>
            <div class="team-member">
                <div class="team-member-basic">
                    <div class="team-member-avatar"><img src="images/avatar.png"></div>
                    <div class="team-member-details">
                        <div class="team-member-name">john Doe</div>
                        <div class="team-member-title">Developer</div>
                    </div>
                </div>
                <div class="team-member-text"><p>Vincent is the Founder & CEO of Fusion. He is leading the company to
                    success with his experience & skill. Leader piverate paradigm cortado ship it integrate Space Team
                    parallax persons grok. Parallax food truck fund 360 campaign venture capital pitch deck actionable
                    insight innovate.</p>
                </div>
            </div>

        </div>
    </section>
    <section id="contact" class="section section-contact section-titled">
        <h2 class="section-title">Contact us</h2>
        <div class="section-subtitle">Let's talk about the project</div>
        <div class="container container-contact">
            <form class="contact-form">
                <div class="form-field-row">
                    <div class="form-field form-field-name">
                        <label for="fieldName">Your name</label>
                        <input id="fieldName" type="text">
                    </div>
                    <div class="form-field form-field-email">
                        <label for="fieldEmail">Your email</label>
                        <input id="fieldEmail" type="email">
                    </div>
                </div>
                <div class="form-field-row">
                    <div class="form-field form-field-company">
                        <label for="fieldCompany">Company</label>
                        <input id="fieldCompany" type="text">
                    </div>
                    <div class="form-field form-field-subject">
                        <label for="fieldSubject">Subject</label>
                        <input id="fieldSubject" type="text">
                    </div>
                </div>
                <div class="form-field-row form-field-row--message">
                    <div class="form-field form-field-message">
                        <label for="fieldMessage">Your Message</label>
                        <textarea id="fieldMessage" rows="1"></textarea>
                    </div>
                </div>
                <div class="form-field-row form-field-row--submit">
                    <button type="submit" class="btn btn-primary btn-arrow" type="submit"><span>Get in Touch</span></button>
                </div>
            </form>
        </div>
        <div class="container container-footer">
            <div class="footer-column">
                <img alt="logo" src="images/fusion.png">
            </div>
            <div class="footer-column">
                <h4>California Office</h4>
                <p>4243 Woodland Terrace <br/>Sacramento, CA <br/>95814 916 753 2645</p>
            </div>
            <div class="footer-column">
                <h4>New york Office</h4>
                <p>885 Oakwood Avenue <br/>New York, NY 10013 <br/>212 660 0744</p>
            </div>
            <div class="footer-column">
                <h4>Other Contact</h4>
                <p>info@mavrou.gr</p>
                <div class="social-container">
                    <img class="social-icon social-icon-facebook" src="">
                    <img class="social-icon social-icon-twitter" src="">
                    <img class="social-icon social-icon-pinterest" src="">
                    <img class="social-icon social-icon-instagram" src="">
                    <img class="social-icon social-icon-dribble" src="">
                </div>
            </div>
        </div>
    </section>
</main>
<div class="modal modal-project" id="modal-1" aria-hidden="true">
    <div class="modal--overlay" tabindex="-1" data-micromodal-close>
        <div class="modal--container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <div class="modal-box">
                <button class="modal--close" aria-label="Close modal" data-micromodal-close></button>
                <div class="modal-box--content modal-box--50">
                    <header class="modal-header">
                            <h2 class="modal-header--title" id="modal-1-title">
                                Project One
                            </h2>
                        <div class="modal-header--details h2"><span>Branding & design</span> <span>March 2016</span></div>
                    </header>
                    <main class="modal-content" id="modal-1-content">
                        <p>
                            Having a baby can be a nerve wracking experience for new parents – not the nine months of
                            pregnancy, I’m talking about after the infant is brought home from the hospital. It’s always the
                            same thing, by the time they have their third child they have it all figured out, but with
                            number one it’s a learning thing.
                        </p>
                        <p>
                            Baby monitors help you hear your baby’s needs without you having to be in the room with the
                            baby. Some baby monitors are portable, or “mobile” and are small enough that you can carry it in
                            your pocket as you do your daily chores around the house. Depending on your price range it’s
                            best to have a base unit that plugs into the wall. The receiving unit can be like your portable
                            phone, you can carry it around with you, and plug it back into the base unit to be recharged.
                        </p>
                    </main>
                    <footer>
                        <div class="link link-arrow-right">
                            <a href="#">See the project</a>
                        </div>
                    </footer>
                </div>
                <div class="modal-box--image modal-box--50" style="background-image: url(images/project.png);"></div>
            </div>
            <div class="modal-footer">
                <div class="link link-arrow-left">
                    <span data-micromodal-close aria-label="Close this dialog window">Back to Portofolio</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="bundle.js"></script>
</body>
</html>
